<!DOCTYPE html>
<html>
<head>
<title>Symons|Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- Top Navigation -->
<div id="banner-top" >
    <div class="w3-top">
<div class="topnav w3-card-4 w3-xxlarge" id="myTopnav">
    <img src="kisumu.jpg" style="float: left" width="40" height="40" class="w3-circle" title="My logo" alt="Logo">
    <a href="#" class="active">Blog</a>
    <a href="#">Contact</a>
    <a href="#">Portfolio</a>
    <a href="#">Services</a>
    <a href="#About">About</a>
    <a href="#banner-top">Home</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
    </div>
    <h3> I'm a Full Stack Developer</h3>
    <h1 class=" w3-animate-zoom">Ready to build <span>quality software helpful</span> for <span>you</span> and your <span>businesses</span></h1>
</div>
<div  id="About">
    <p class="w3-center w3-myfont w3-xxxlarge ">About Me</p>
<div class="w3-container">
    <div class="w3-row-padding  w3-metro-darken ">

        <div class="w3-col w3-third w3-hide-large w3-mobile" style="width:40%">
            <img src="kisumu.jpg"  class="w3-circle" style="width: 100%"  >
        </div>

        <div class=" w3-col w3-third w3-mobile" style="width:60%">
            <p>My name is Symons Ombori, I'm an undergraduate Computer Science student and a Full Developer from Kisumu,Kenya.
                I love to create and build websites which are mobile-first ready, fully responsive, minimal,
                SEO friendly and at the same time attractive and user-friendly for individuals, startups, businesses etc.
                I built my portfolio site from the grounds up by using all the skills that I know.
                I also have Knowledge of Java and Android Development
                I'm always motivated and have the desire to learn more.

                While I'm not debugging some code or trying to position elements right,
                I love to hang out with my friends, riding bicycle , listen to music, photograph-ing,
                hiking etc.</p>
        </div>

        <div class="w3-col w3-third  w3-hide-small  w3-hide-medium w3-mobile" style="width:40%">
            <img src="kisumu.jpg"  class="w3-card-4" style="width: 100%"  >
        </div>

    <div class="about-btns">
        <a href="https://symonss.github.io/SymonsCV/" target="_blank">My Resume <span>&#9944;</span></a>
        <a href="#services" data-scroll>Services &amp; Skills &#8595;</a></button>
    </div>
    </div>
</div>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>


</body>
</html>